[gd_scene load_steps=4 format=3 uid="uid://cee3dkvkgbs2f"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_s605o"]
[ext_resource type="Texture2D" uid="uid://dr1cx5ibjy0l8" path="res://cenario/41844718-removebg-preview.png" id="2_8am82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjeds"]
size = Vector2(90.0001, 230)

[node name="door" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_s605o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8am82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.499999, 0.499999)
shape = SubResource("RectangleShape2D_vjeds")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
