[gd_scene load_steps=5 format=3 uid="uid://cayxes377f026"]

[ext_resource type="Texture2D" uid="uid://c5awqn8i7x2xf" path="res://cenario/pixilart-drawing (2).png" id="1_kka2y"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_qeleq"]
[ext_resource type="Script" path="res://scenes/menu.gd" id="2_4ag6s"]

[sub_resource type="Theme" id="Theme_73gj2"]
Button/fonts/font = ExtResource("1_qeleq")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_73gj2")
script = ExtResource("2_4ag6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 323)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_kka2y")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 292.0
offset_top = 313.0
offset_right = 469.0
offset_bottom = 386.0
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 633.0
offset_top = 312.0
offset_right = 820.0
offset_bottom = 387.0
theme_override_font_sizes/font_size = 40
text = "EXIT"

[node name="Tutorial" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 402.0
offset_right = 640.0
offset_bottom = 477.0
theme_override_font_sizes/font_size = 20
text = "TUTORIAL"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
