[gd_scene load_steps=3 format=3 uid="uid://5gnt2hmm16bo"]

[ext_resource type="Texture2D" uid="uid://cxuqjimd7csiq" path="res://assets/sprites/platforms.png" id="1_moorb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ihi"]
size = Vector2(32, 8)

[node name="Platformf2" type="AnimatableBody2D" groups=["Plataformas"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_moorb")
region_enabled = true
region_rect = Rect2(17, 33, 30, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_13ihi")
one_way_collision = true
